#.env format

# PostgreSQL Database credentials
POSTGRES_DB=your_db_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_host_name

# Google API credentials
SHEET_ID=your-google-sheet-id

